compression = true
levels = 3
level1 = _4B_9_x_T_9_4x_<__SBBS5_3x_T__SBBS_3S_3x_T__SH+S_3S_>_x_4S4_3S_3x_9__S_3x_5N_9xMT_5T3_5x_TT_T__T__B_4x__T3BTTHB<S_+_x_5<HTTK_S_3x__B__BBS4T_3x_9_4T_x_9_5Tx
level2 = _7T+_3x_n_5TT_T_x_3B5_4x_SSBBHBBT3_x_3BH3B_4xSS_BBHBB__TTx__MB5_4x_S8_3x__S_3MSV_T_xS_3S_7x
level3 = _9_5x__TMMS_S_6x_6VMM>_4x_T_3S_S_3H__x_3T_6TT--x_6T_T5MxBTB__>__TT_4xBHBT-T__TMMWMMxBTB_5TT_4x_M_6<M_4x
playerLives  = 30
monsterVelocity = 5
playerInvisibilityTime = 4000
monsterInvisibilityTime = 10000
player = 0x0
